[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3JStarting Dungeon Crawler Integrated Balance Simulation...

[Enhancement Test] Simulating 1000 enhancement attempts per level
[?25lLoaded 14 trap definitions from /home/dogsinatas/python_project/dungeon/data/traps.csv
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
  Max Level (+10) Reached: 49 / 1000 (4.9%)
  Level | Success | Fail(Dur) | Fail(Brk) | Fail(Dest)
  ------+---------+-----------+-----------+-----------
   +0  |   90.0% |    10.0%   |     0.0%   |     0.0%
   +1  |   79.5% |    20.5%   |     0.0%   |     0.0%
   +2  |   70.7% |    29.3%   |     0.0%   |     0.0%
   +3  |   59.2% |    40.8%   |     0.0%   |     0.0%
   +4  |   48.6% |     0.0%   |    51.4%   |     0.0%
   +5  |   35.2% |     0.0%   |    64.8%   |     0.0%
   +6  |   28.7% |     0.0%   |    71.3%   |     0.0%
   +7  |  100.0% |     0.0%   |     0.0%   |     0.0%
   +8  |  100.0% |     0.0%   |     0.0%   |     0.0%
   +9  |  100.0% |     0.0%   |     0.0%   |     0.0%

[Drop Rate Test] Floor 1 - 100 monster kills
[?25l[?25h[0mLoaded 14 trap definitions from /home/dogsinatas/python_project/dungeon/data/traps.csv
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
  Total Items: 52 (Avg 0.52 per kill)
  Avg Gold: 151.0
  Rarity: {'NORMAL': 52, 'MAGIC': 0, 'UNIQUE': 0}
  Ratios: N 100.0% | M 0.0% | U 0.0%
  Drops per kill: {0: 82, 1: 2, 2: 4, 3: 8, 4: 2, 5: 2}

[Drop Rate Test] Floor 30 - 100 monster kills
[?25lLoaded 14 trap definitions from /home/dogsinatas/python_project/dungeon/data/traps.csv
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 3
DEBUG: Chest Candidates: 3
  Total Items: 53 (Avg 0.53 per kill)
  Avg Gold: 149.6
  Rarity: {'NORMAL': 53, 'MAGIC': 0, 'UNIQUE': 0}
  Ratios: N 100.0% | M 0.0% | U 0.0%
  Drops per kill: {0: 78, 1: 8, 2: 4, 3: 6, 4: 1, 5: 3}

[Drop Rate Test] Floor 70 - 100 monster kills
[?25lLoaded 14 trap definitions from /home/dogsinatas/python_project/dungeon/data/traps.csv
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
DEBUG: Chest Candidates: 2
  Total Items: 39 (Avg 0.39 per kill)
  Avg Gold: 145.5
  Rarity: {'NORMAL': 39, 'MAGIC': 0, 'UNIQUE': 0}
  Ratios: N 100.0% | M 0.0% | U 0.0%
  Drops per kill: {0: 82, 1: 9, 2: 1, 3: 5, 4: 2, 5: 1}
[?25h[0m[?25h[0m[?25h[0m