[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3JStarting Dungeon Crawler Integrated Balance Simulation...

[Enhancement Test] Simulating 1000 enhancement attempts per level
[?25lLoaded 14 trap definitions from /home/dogsinatas/python_project/dungeon/data/traps.csv
DEBUG: No candidates for floor 1. ItemDef count: 111
DEBUG: No candidates for floor 1. ItemDef count: 111
  Max Level (+10) Reached: 58 / 1000 (5.8%)
  Level | Success | Fail(Dur) | Fail(Brk) | Fail(Dest)
  ------+---------+-----------+-----------+-----------
   +0  |   90.5% |     9.5%   |     0.0%   |     0.0%
   +1  |   82.3% |    17.7%   |     0.0%   |     0.0%
   +2  |   69.3% |    30.7%   |     0.0%   |     0.0%
   +3  |   58.5% |    41.5%   |     0.0%   |     0.0%
   +4  |   48.3% |     0.0%   |    51.7%   |     0.0%
   +5  |   40.4% |     0.0%   |    59.6%   |     0.0%
   +6  |   29.7% |     0.0%   |    70.3%   |     0.0%
   +7  |  100.0% |     0.0%   |     0.0%   |     0.0%
   +8  |  100.0% |     0.0%   |     0.0%   |     0.0%
   +9  |  100.0% |     0.0%   |     0.0%   |     0.0%

[Drop Rate Test] Floor 1 - 100 monster kills
[?25lLoaded 14 trap definitions from /home/dogsinatas/python_project/dungeon/data/traps.csv
DEBUG: No candidates for floor 1. ItemDef count: 111
DEBUG: No candidates for floor 1. ItemDef count: 111
DEBUG: No candidates for floor 1. ItemDef count: 111
DEBUG: No candidates for floor 1. ItemDef count: 111
  Total Items: 79 (Avg 0.79 per kill)
  Avg Gold: 141.2
  Rarity: {'NORMAL': 79, 'MAGIC': 0, 'UNIQUE': 0}
  Ratios: N 100.0% | M 0.0% | U 0.0%
  Drops per kill: {0: 73, 1: 3, 2: 10, 3: 6, 4: 2, 5: 6}

[Drop Rate Test] Floor 30 - 100 monster kills
[?25lLoaded 14 trap definitions from /home/dogsinatas/python_project/dungeon/data/traps.csv
DEBUG: No candidates for floor 1. ItemDef count: 111
DEBUG: No candidates for floor 1. ItemDef count: 111
DEBUG: No candidates for floor 30. ItemDef count: 111
DEBUG: No candidates for floor 30. ItemDef count: 111
DEBUG: No candidates for floor 30. ItemDef count: 111
  Total Items: 51 (Avg 0.51 per kill)
  Avg Gold: 151.0
  Rarity: {'NORMAL': 51, 'MAGIC': 0, 'UNIQUE': 0}
  Ratios: N 100.0% | M 0.0% | U 0.0%
  Drops per kill: {0: 78, 1: 6, 2: 7, 3: 6, 4: 2, 5: 1}

[Drop Rate Test] Floor 70 - 100 monster kills
[?25lLoaded 14 trap definitions from /home/dogsinatas/python_project/dungeon/data/traps.csv
DEBUG: No candidates for floor 1. ItemDef count: 111
DEBUG: No candidates for floor 1. ItemDef count: 111
DEBUG: No candidates for floor 70. ItemDef count: 111
DEBUG: No candidates for floor 70. ItemDef count: 111
DEBUG: No candidates for floor 70. ItemDef count: 111
  Total Items: 45 (Avg 0.45 per kill)
  Avg Gold: 156.7
  Rarity: {'NORMAL': 45, 'MAGIC': 0, 'UNIQUE': 0}
  Ratios: N 100.0% | M 0.0% | U 0.0%
  Drops per kill: {0: 82, 1: 4, 2: 3, 3: 10, 5: 1}
[?25h[0m[?25h[0m[?25h[0m[?25h[0m