1. 인벤토리 작업 - < 완료 >
인벤토리를 열고 탭을 전환할때 1,2,3,4 대신 
아이템은 a
장비는 b
스크롤은c
스킬북은 d
전체 아이템 목록은 z로 표시할 것 
그리고 버리기는 R을 사용할 것. 
해당 장비를 장착하는 명령은 
 해당 장비 위로 스크롤 한 후 E, e를 누르면 장비할 수 있을 것 
 아이템 슬롯에 장착할 때는 해당 아이템 위로 올라가 사용할 슬롯 번호를 입력할 것
 스크롤 역시 1,2,3,4,5를 사용할 것
 스킬북은 특정 마법이 나가는 스킬이며 이걸 장착하려면 6,7,8,9,0번에 장착할 것


< 아직 안됨 >
인벤토리에서 아이템 리스트는 이렇게 출력하자
 아이템 이름x개수 : 효과 
EX) 체력소회복포션 x 10 : 체력 회복 10 
리스트는 상하로 스크롤 되게 구현하자

<ITEM을 퀵 슬롯에 등록하는 것 아직 미구현>
퀵 슬롯에서 아이템은 이렇게 표시하자
슬롯번호 : 아이템 이름 X 개수 
Ex) 1 : 체력소회복포션 X 10
퀵 슬롯 역시 상하로 스크롤 되게 구현하자
-> 진행중 > 인벤토리에서 Item을 등록할거야 인벤토리 부분을 퀵 슬롯으로 바꾸자. 그러면 더 직관적이 되겠지.      │
│   여기서 1~5번까지 Item을 등록할거야 소모성 아이템들, 예를 들어 회복약들을 여기 등록할거야           │
│   인벤토리에 풀포션이 들어 있다면 E를 누르면 순서대로 비어있는 슬롯부터 등록이 되. 1~5를             │
│   사용하면 아이템이 사용되. 만약 등록되지 않은 아이템은 인벤토리에서 U 키를 누르면 사용할 수         │
│   있게 할거야 인벤토리 단축키에도 U 키를 넣어줘  

인터페이스는 구현되어 있지만 아직 퀵 슬롯에 등록이 안됨
아이템 장비 스크롤 등이 모두 마찬가지임

+ 에러 발생
키 없이 X 문에 접근하면 발생
치명적인 오류 발생: 'Inventory' object has no attribute 'find_item_by_id'
Traceback (most recent call last):                           
  File "/home/dogsinatas/python_project/dungeon/Start.py", line 165, in <module>
    main_menu()                                              
    ~~~~~~~~~^^
  File "/home/dogsinatas/python_project/dungeon/Start.py", line 155, in main_menu
    start_game(ui, new_game=False)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/dogsinatas/python_project/dungeon/Start.py", line 123, in start_game
    game.run_game(player_data, all_dungeon_maps_data, ITEM_DEFINITIONS, ui_instance)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dogsinatas/python_project/dungeon/game.py", line 266, in run_game
    key_item_to_remove = player.inventory.find_item_by_id(dungeon_map.required_key_id)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Inventory' object has no attribute 'find_item_by_id'

< 완료 >
메인 인터페이스의 퀵슬롯은 3가지로 나누자 -
메시지 로그 창을 줄이고 
--- 장비 ----
머리
몸통
장갑
신발
손1 
손2/방패 
액세서리 1
액세서리 2
--- 인벤토리  ---
1
2
3
4
5

--- 스킬 ---
6
7
8
9
0



머리 < 투구
몸통 < 갑옷
장갑 < 양손에 끼는 장갑
손 1 < 한손 무기 
손 2 < 양손 무기
양손 무기인 경우 방패 장착 불가. 
만약 방패를 장착한 경우 기존 장착된 방패를 해지하고 바로 후에 사용하는 무기를 쓸 것
액세서리1,2 : 반지, 목걸이등의 액세서리 장착 가능 부위

인벤토리에서 장비는 
이름 X 개수 : 효과 추가 
ex} 가죽 투구 X 1 : 방어력 + 1 등으로 출력


인벤토리에 스킬북은 이렇게 표시하자 
 스킬북 이름 : 필요 레벨, 속성, 사용 수치, 필요 장비, 효과 
EX) 휠윈드 : lv 13, MP-10, 쌍도끼, 주변 4방향 공격, 데미지 40

퀵슬롯에서 스킬북은 이렇게 표시하자 
슬롯 번호 : 이름 : 스킬 레벨 : 현재경험치 / 다음 레벨까지 필요한 경험치 
Ex) 6 : 휠 윈드 : Lv2 : 10/200

스킬은 
공격계 
방어계 
회복계로 나누자. 
공격계는 바로 앞의 적을 공격하는 형태, 전방 발사형, 사방 발사형,
즉, 사거리가 존재한다. 
방어계는 쉴드 개념과 속성 방어개념으로 나누자. 

회복계는 
체력 회복, 마력 회복으로 나누자


하단의 메인 인터페이스는 이렇게 나누자
현재 위치 
체력 : 00000/00000 
마력 : 00000/00000
스테미너 : 00000/00000 ( 추가 할 것 ) 0이되면 체력이 0이 아니더라도 사망. 
레벨 : 
경험치 : 
직업 : 

스테미너에 대해. 
일정 시간마다 1씩 줄어든다. - 너무 빨리 소모됨. 20칸 이동할 때 마다 1씩 소모로 바꿀 것. 
특정 기술중에는 스테미너를 필요로 하는 스킬이 있다. 
식량을 먹으면 회복된다. 

직업은 지금 사용중인 스킬중 가장 레벨이 높은 스킬에 의해 결정된다. 
즉, 무기 공격계라면 무기의 종류에 따라 직업이 결정된다. 
검사 : 검 사용자 ( 이도류 포함 ) 
전사 : 도끼, 창 사용자 
창술사 : 
로그 : 활 사용자 
마법술사 : 공격계 스킬 사용자 
회복술사 : 회복계 스킬 사용자 
승려 : 방어계 스킬 사용자

속성은 우로보로스의 뱀같이 꼬리에 꼬리를 무는 형태로 효과를 준다. 
물 > 불 > 나무 > 흙 > 물
이렇게 말이지 나머지 속성에는 영향을 미치지 않아. 그러니까 1로 3을 공격해도 보정 효과가 없어 
물은 불에 강해 : 공격력 + 보정치(레벨 효과)
불로 물을 공격하면 약해 : 방어력 + 보정치 (레벨효과)
불은 나무에 강해
나무는 불에 약해 
나무는 흙에 강해 
흙은 나무에 약해 

그외 속성은 독속성이야 속성과 관련없이 영향을 미친다. 
이제 속성의 색을 정하자. 
물은 파란 색, 
불은 붉은 색, 
나무는 녹색,  
흙은 노란색
독은 보라색으로 하자. 

몬스터는 랜덤으로 속성을 부여하자. 
무기나 아이템, 스킬은 데이터에 짜 넣자. 
무기나 방어구에 속성이 붙고 강화가 되면 강화 정도에 따라 이름에 
강화 5          강화 8        강화 9
  불의 검         화염의 검     폭염의 검
  물의 검         호수의 검     대양의 검
  나무의 검       거목의 검     세계수의 검
  흙의 검         대륙의 검     대지의 검
  독의 검         맹독의 검     절명의 검
이런 식의 접두사를 붙이자. 

무기에 내구도는 부여하지 않는다. 대신 강화라는 개념을 넣어주자. 
강화는 +1~+9까지 표시하자. 이것때문에 무기들은 개별 무기로 표시해야 해
강화하는 곳은 맵 안에 따로 만들어두자


디아블로의 핵앤슬래시/파밍 특징 + 로그라이크 요소 결합 아이디어
아이템 파밍 시스템 (핵심 유지):

랜덤 드롭 & 가변 성능: 몬스터 처치 시 무작위 아이템 드롭, 같은 아이템이라도 능력치(스탯 범위)가 무작위로 결정되는 시스템을 유지합니다. 이는 파밍의 기본적인 재미와 리플레이성을 보장합니다.

다양한 등급: 일반, 마법, 희귀, 고유(Unique/Legendary), 세트 아이템 등 다양한 등급을 두어 파밍 목표를 제공합니다. 로그라이크 특성상 세트 아이템은 하나의 게임 플레이 세션 내에서 완성하기 어려울 수 있으므로, 고유 아이템이나 단일로도 강력한 아이템의 중요성이 커질 수 있습니다.

강화 시스템: 무기에 내구도 대신 강화(+1~+9)를 부여하는 것은 디아블로의 파밍과 성장 요소를 가져오는 좋은 방법입니다. 강화 정도에 따른 이름 변화(불의 검 -> 화염의 검 -> 폭염의 검)는 시각적인 만족감과 파밍의 목표 의식을 제공할 것입니다. 강화는 일회성 던전 내에서 재료를 모아 시도하거나, 특정 이벤트/상인에게서만 가능하게 하여 로그라이크의 제약을 줄 수 있습니다.

핵 앤 슬래시 전투 (속도감 유지):

빠른 몬스터 처치: 몬스터가 한 화면에 다수 등장하고, 광역 스킬로 빠르게 처치하며 시원한 타격감을 유지합니다. 텍스트 기반이지만, 몬스터 수가 많다는 느낌과 스킬 사용 시의 효과 표현을 통해 간접적으로 구현할 수 있습니다.

간단한 조작: 복잡한 컨트롤 없이도 스킬을 사용할 수 있도록 디자인합니다. 텍스트 기반 환경에 적합합니다.

캐릭터 빌드 다양성: 다양한 스킬, 특성, 아이템 조합을 통해 플레이어는 자신만의 강력한 빌드를 만들 수 있어야 합니다. 이는 로그라이크에서 매번 다른 플레이를 가능하게 하는 핵심 요소가 됩니다.

로그라이크 핵심 요소 추가:

영구 사망 (Perma-death): 가장 강력한 로그라이크 요소. 캐릭터가 죽으면 모든 진행 상황(레벨, 아이템 등)을 잃고 처음부터 다시 시작합니다. (선택적으로, 특정 '유물'이나 '진행도'는 다음 플레이에 계승되도록 하여 완전한 초기화를 완화할 수 있습니다.)

절차적 생성 던전: 매번 플레이할 때마다 맵 구조, 몬스터 배치, 보상 등이 무작위로 생성되어 리플레이성을 극대화합니다. 이미 디아블로도 이를 가지고 있으니 강력한 시너지를 낼 수 있습니다.

제한된 자원 관리: 아이템 슬롯 제한, 인벤토리 관리, 스테미너 및 식량 관리 등이 더욱 중요해집니다. 모든 아이템을 가져갈 수 없으므로 전략적인 선택이 필요합니다.

일시적인 파워업/디버프: 던전 내에서 일시적으로 캐릭터 능력을 강화하거나 약화시키는 요소(저주받은 아이템, 축복 효과 등)를 추가하여 매 플레이의 변수를 늘립니다.

진행도 기반 해금 (Meta-Progression): 각 플레이 세션에서 얻은 특정 재화나 조건을 통해 다음 플레이에서 새로운 클래스, 스킬, 아이템 종류, 시작 아이템 등을 해금할 수 있도록 하여 영구 사망의 좌절감을 완화하고 장기적인 동기를 부여합니다.

높은 난이도 및 예측 불가능성: 몬스터의 속성, 능력, 희귀 몬스터의 갑작스러운 등장 등으로 인해 매번 위기 상황이 발생하며 전략적 판단을 요구합니다.

귀하의 구상에서 취할 수 있는 구체적인 내용:
현재의 속성 시스템 (물 > 불 > 나무 > 흙 > 물, 독): 이 상성 관계는 전투에 전략적인 깊이를 더해주고, 로그라이크에서 매번 다른 몬스터와 마주칠 때 어떤 속성 공격/방어를 준비해야 할지 고민하게 만드는 좋은 요소입니다.

강화 시스템 및 이름 변화: 파밍의 목표 의식을 강화하고, 유니크 아이템을 얻었을 때의 만족감을 높일 것입니다. 강화 장소를 맵 안에 따로 만든다는 것은, 로그라이크에서 강화에 도달하는 것이 하나의 목표가 될 수 있음을 의미합니다.

직업 시스템 (스킬 레벨 기반): 유동적으로 직업이 변하는 것은 로그라이크에서 매 플레이마다 다른 빌드를 실험하게 하는 재미있는 요소가 됩니다. 특정 직업에 구애받지 않고 유연하게 플레이할 수 있습니다.

스테미너 시스템: 식량 파밍의 중요성을 부여하고, 자원 관리의 재미를 더합니다. 스테미너 0 시 사망은 로그라이크의 긴장감을 높이는 좋은 장치입니다.

퀵슬롯 및 인벤토리 인터페이스: 텍스트 기반 환경에서 정보에 빠르게 접근하고 효율적으로 관리하는 데 필수적입니다.

이러한 요소들을 결합하면 디아블로의 파밍과 전투의 재미를 유지하면서, 로그라이크의 예측 불가능성과 리플레이성을 극대화한 독특한 게임을 만들 수 있을 것입니다. 어떤 요소부터 구체화하고 싶으신가요?

맵안에 상점 기능 구현
맵 안에 강화 상점 기능 구현
강화를 위한 아이템 
맵에 골드 더미 타일 드롭.. 루팅과는 별개 개념

그러면 인터페이스에 화폐를 표시해줘야 할 거 같은데?

